<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post Contents</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  <style>
      body{
          background-color: black;
      }
      label {
        display: none;
      }
      
      label:hover {
        background-color: cornflowerblue;
      }
      
      label:active {
        background-color: mediumaquamarine;
      }
      

      
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background-color: black;
      }
  
      button{
          width:50%
      }
      textarea{
        width:90%;
        height:75px;
        border-radius: 10px;
     }
    </style>
</head>
<body>
<div class="container-fluid">
  <h2 style="color:aliceblue">Create Post</h2> 
 

  <div class="main"> 
      <form method = "post" id="imageform" enctype="multipart/form-data" action="">
          {% csrf_token %}
          {% if url%}
          <img src="{{url}}" alt="Story image" width="85%" height="auto">
          
          {% endif %}
          
          {{ slt.as_p }}
          <button type="submit" class="btn btn-success">Upload</button>
      </form>
  </div>
</div>  
</body>
</html>
      

  
