<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feeds</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
        
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>

@media only screen and (min-width: 600px) {
  #comment_btn {
    display: none;
  }
}
            body {
            background-color: #eeeeee;
        }

        .h7 {
            font-size: 0.8rem;
        }

        .gedf-wrapper {
            margin-top: 0.97rem;
        }

        @media (min-width: 992px) {
            .gedf-main {
                padding-left: 4rem;
                padding-right: 4rem;
            }
            .gedf-card {
                margin-bottom: 2.77rem;
            }
        }

        /**Reset Bootstrap*/
        .dropdown-toggle::after {
            content: none;
            display: none;
        }


        widget {
          padding: 0;
          margin-top: 0;
          margin-bottom: 0;
          border-radius: 6px;
          -webkit-box-shadow: 0 4px 6px 0 rgb(85 85 85 / 8%), 0 1px 20px 0 rgb(0 0 0 / 7%), 0px 1px 11px 0px rgb(0 0 0 / 7%);
          -moz-box-shadow: 0 4px 6px 0 rgba(85, 85, 85, 0.08), 0 1px 20px 0 rgba(0, 0, 0, 0.07), 0px 1px 11px 0px rgba(0, 0, 0, 0.07);
          box-shadow: 0 4px 6px 0 rgb(85 85 85 / 8%), 0 1px 20px 0 rgb(0 0 0 / 7%), 0px 1px 11px 0px rgb(0 0 0 / 7%);
      }
      .widget.box .widget-header {
          background: #fff;
          padding: 0px 8px 0px;
          border-top-right-radius: 6px;
          border-top-left-radius: 6px;
      }
      .widget .widget-header {
          border-bottom: 0px solid #f1f2f3;
      }
      .widget.box .widget-header {
          background: #fff;
          padding: 0px 8px 0px;
          border-top-right-radius: 6px;
          border-top-left-radius: 6px;
      }
      .widget .widget-header {
          border-bottom: 0px solid #f1f2f3;
      }
      .widget .widget-header:after {
          clear: both;
      }
      .widget .widget-header:before, .widget .widget-header:after {
          display: table;
          content: "";
          line-height: 0;
      }
      .widget-content-area {
          padding: 20px;
          position: relative;
          background-color: #fff;
          border-bottom-left-radius: 6px;
          border-bottom-right-radius: 6px;
      }
      .story-container-1 {
          display: flex;
          align-items: center;
          justify-content: flex-start;
      }
      .story-container-1 .single-create-story {
          height: 175px;
          width: 110px;
          border-radius: 10px;
          overflow: hidden;
          position: relative;
          margin-right: 10px;
          margin-bottom: 10px;
          background: #e4e4e4;
          text-align: center;
      }
      img.single-create-story-bg {
          width: 100%;
          height: 120px;
          object-fit: cover;
      }
      .create-story-author img {
          height: 40px;
          width: 40px;
          margin-top: -20px;
          padding: 4px;
          background: #e4e4e4;
          border-radius: 50%;
      }
      .story-container-1 .single-story {
          height: 175px;
          width: 110px;
          border-radius: 10px;
          overflow: hidden;
          position: relative;
          margin-right: 10px;
          margin-bottom: 10px;
      }
      .story-container-1 .single-story::before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          background-image: linear-gradient(rgb(255 0 0 / 0%), black);
      }
      img.single-story-bg {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
      .story-container-1 .story-author {
          position: absolute;
          top: 50%;
          left: 0px;
          transform: translateY(-50%);
          right: 0px;
          text-align: center;
          z-index: 99;
          cursor: pointer;
      }
      
      .story-author img {
          height: 60px;
          width: 60px;
          border-radius: 50%;
          border: 1px solid white;
          padding: 4px;
      }
      
      .story-container-1 .story-author p {
          color: #fff;
          width: 100%;
          margin: 5px 0px 0px 0px;
          font-weight: 600;
          font-size: 12px;
      }
      
      .create-story-author p {
          margin: 0px;
          font-size: 13px;
          font-weight: 500;
      }
        
  @media screen and (max-width: 600px) {
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
  .navopener{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  
  }
  
  }
    
  

@media screen and (min-width: 600px) {
    .sidenav {
      height: 100%;
      width: 100%;
      z-index: 1;
      top: 0;
      left: 0;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color:black;
      display: block;
      transition: 0.3s;
    }
    .sidenav h1 {
        color:black
    }
    
    .sidenav a:hover {
      color: white;

    }
    
    .sidenav .closebtn {
        display:none
    }
  .navopener{
    display:none
  }
  }

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  
  
        </style>
</head>
<body>
    
        
<nav class="navbar navbar-light bg-white">
    <a href="#" class="navbar-brand">Jetrostagram</a>
    <form class="form-inline">
        <div class="input-group">
            <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append">
                <button class="btn btn-outline-primary" type="button" id="button-addon2">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>
    </form>
</nav>



<div class="container-fluid gedf-wrapper">
    <div class="row">
        <div class="col-md-3">
          <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="navopener"><i class="fa fa-bars" style="font-size:36px"></i></span>
            <div class="card">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                       <!-- {% for hotel in hotel_images %} {{ hotel.hotel_Main_Img.url }}  {% endfor %}-->
                        <img src="https://pbs.twimg.com/media/EyyB6cdVEAU807C.png" alt="profilepic" class="rounded-circle" style="width:100px;height:100px">
                        
                    </li>
                </ul>
                <div class="card-body">
                    {% if user.is_authenticated %}
                    <div class="h5">{{user.username}}</div>
                      <p><a href="{% url 'logout' %}">Log Out</a></p>
    {% else %}
    <p>You are not logged in</p>
    <a href="{% url 'login' %}">Log In</a>
    {% endif %}


                    <div class="h7 text-muted">Fullname : {{user.first_name}} {{user.last_name}}</div>
                    <div class="h7"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laudantium, animi suscipit quibusdam tenetur ducimus est repellat exercitationem, eum cum repellendus aut. Fugit placeat repellendus magni. Sit autem impedit quidem.
                    </div>
                </div>
           

            </div>
        </div>
        <div class="col-md-6 gedf-main">

          <div class="container">
            <div class="row">
                <div class="col-lg-12 layout-spacing">
                    <div class="statbox widget box box-shadow">
                        <div class="widget-header">
                            <div class="row">
                                <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                                    <h4 class="pb-0">Stories</h4>
                                </div>
                            </div>
                        </div>
                        <div class="widget-content widget-content-area">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div id="content_1" class="tabcontent story-area"> 
                                        <div class="story-container-1">
                                            <a href="{% url 'story' %}">
                                                <div class="single-create-story">
                                                    <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="single-create-story-bg">
                                                    <div class="create-story-author">
                                                        <a href="{% url 'story' %}"><i class="fa fa-plus-circle fa-2x text-info"></i></a>
                                                        <p>Create a story</p>
                                                        
                                                    </div>
                                                </div>
                                            </a>

{% for story in sto %}
<a href="{% url 'all_story' %}">
    <div class="single-story">
        <img src="{{story.image_link}}" class="single-story-bg">
        <div class="story-author">
            <img src="https://bootdey.com/img/Content/avatar/avatar1.png">
            <p>{{story.author}}</p>
        </div>
      </div>
      
</a>

{% endfor %}

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          
            <div id="not_comments_div">
            <!--- \\\\\\\Post-->
            <div class="card gedf-card not_comments" id="not_comments1">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="posts-tab" data-toggle="tab" href="{% url 'create_post' %}" role="tab" aria-controls="posts" aria-selected="true">Make
                                a post</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="posts" role="tabpanel" aria-labelledby="posts-tab">
                            <a href="{% url 'create_post' %}">
                                <div class="form-group">
                                    <label class="sr-only" for="message">post</label>
                                    <textarea class="form-control" id="message" rows="3" placeholder="What are you thinking?"></textarea>
                                </div>
                            </a>

                        </div>

                    </div>
                    <div class="btn-toolbar justify-content-between">
                        <div class="btn-group">
                            <button type="submit" class="btn btn-primary">share</button>
                        </div>
                        <div class="btn-group">
                            <button id="btnGroupDrop1" type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <i class="fa fa-globe"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
                                <a class="dropdown-item" href="#"><i class="fa fa-globe"></i> Public</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-users"></i> Friends</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Just me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Post /////-->

            {% for post in new %}
            <!--- \\\\\\\Post-->
            <div class="card gedf-card not_comments" id="not_comments2">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="mr-2">
                                <img class="rounded-circle" width="45" src="https://pbs.twimg.com/media/EyyB6cdVEAU807C.png" alt="">
                            </div>
                            <div class="ml-2">
                                <a href="{% url 'other_posts' post.author.pk %}"><div class="h5 m-0">@{{post.author}}</div></a> 
                                <div class="h7 text-muted">{{post.author.first_name}} {{post.author.last_name}}</div>
                            </div>
                        </div>
                        <div>
                            <div class="dropdown">
                                <button class="btn btn-link dropdown-toggle" type="button" id="gedf-drop1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="gedf-drop1">
                                    <div class="h6 dropdown-header">Configuration</div>
                                    <a class="dropdown-item" href="#">Save</a>
                                    <a class="dropdown-item" href="#">Hide</a>
                                    <a class="dropdown-item" href="#">Report</a>
                                </div>
                            </div>
                        </div>
                    </div>
        
                </div>
                <div class="card-body">
                    <div class="text-muted h7 mb-2"> <i class="fa fa-clock-o"></i> {{post.created_at|timesince}} ago</div>
                    <a class="card-link" href="#">
                        <h5 class="card-title">{{post.title}}</h5>
                    </a>
                    {% if post.image_link %}
                <img src="{{ post.image_link }}" alt="" width="300" height="300" class="imagePost">
                    {% endif %}

                    
                    <p class="card-text">{{post.content}}</p>
                </div>
                <div class="card-footer">
                    <a href="{% url 'new_like_post' post.id %}" class="card-link"><i class="fa fa-gittip"></i> Like</a><p style="display: inline;">{{ post.likes.count }}</p>
                    <a href="{% url 'new_create_comment' post.pk %}" class="card-link"><i class="fa fa-comment"></i>Comment</a>{{ post.newcomments.count }}
                    <a href="" class="card-link"><i class="fa fa-mail-forward"></i> Share</a>
                </div>
            </div>
            <!-- Post /////-->
            {% endfor %}
        







            <!--Old-->
    {% for post in p %}
    <!--- \\\\\\\Post-->
    <div class="card gedf-card not_comments" id="not_comments2">
        <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="mr-2">
                        <img class="rounded-circle" width="45" src="https://pbs.twimg.com/media/EyyB6cdVEAU807C.png" alt="">
                    </div>
                    <div class="ml-2">
                        <a href="{% url 'other_posts' post.author.pk %}"><div class="h5 m-0">@{{post.author}}</div></a> 
                        <div class="h7 text-muted">{{post.author.first_name}} {{post.author.last_name}}</div>
                    </div>
                </div>
                <div>
                    <div class="dropdown">
                        <button class="btn btn-link dropdown-toggle" type="button" id="gedf-drop1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-ellipsis-h"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="gedf-drop1">
                            <div class="h6 dropdown-header">Configuration</div>
                            <a class="dropdown-item" href="#">Save</a>
                            <a class="dropdown-item" href="#">Hide</a>
                            <a class="dropdown-item" href="#">Report</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="card-body">
            <div class="text-muted h7 mb-2"> <i class="fa fa-clock-o"></i> {{post.created_at|timesince}} ago</div>
            <a class="card-link" href="#">
                <h5 class="card-title">{{post.title}}</h5>
            </a>
            <p class="card-text">{{post.content}}</p>
        </div>
        <div class="card-footer">
            <a href="{% url 'like_post' post.id %}" class="card-link"><i class="fa fa-gittip"></i> Like</a><p style="display: inline;">{{ post.likes.count }}</p>
            <a href="{% url 'create_comment' post.pk %}" class="card-link"><i class="fa fa-comment"></i>Comment</a>{{ post.comments.count }}
            <a href="" class="card-link"><i class="fa fa-mail-forward"></i> Share</a>
        </div>
    </div>
    <!-- Post /////-->
    {% endfor %}

</div>
<a href="" id="not_comments3"><h5>End of posts</h5></a>


<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>

        </div>
        <div class="col-md-3">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <h1>Jetrostagram</h1>

                <a href="#" ><i class="fas fa-home"></i>Home</a>
                <a href="{% url 'create_post' %}" ><i class="fas fa-video"></i>Make A Post</a>  
                <a href="{% url 'all_story' %}" ><i class="fa fa-youtube-play"></i>Stories</a>  
                <a href="{% url 'all_comments' %}" ><i class="fas fa-bell"></i>Notifications</a>
                <a href="https://web.facebook.com/jerex.amon/" target="_blank"><i class="fas fa-star"></i>Meet The Developer</a>
                <a href="{% url 'logout' %}" ><i class="fa fa-sign-out" style="color:red"></i>Log Out</a>
  
              </div>


        </div>
    </div>
</div>


<script>

    


    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }












      const headings = document.querySelectorAll('.imagePost');
let baby = '';
        for (let i = 0; i < headings.length; i++) {
          headings[i].addEventListener('click', function(event) {
            console.log(event.target);
            baby = event.target 
            console.log(baby);
            modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;

          });
        }

// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = baby
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  }

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}


</script>
</body>
</html>