<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create a story</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
  body{
      background-color: black;
  }
  input {
    display: block;
    width: 60vw;
    max-width: 300px;
    margin: 0 auto;
    background-color: slateblue;
    border-radius: 2px;
    font-size: 1em;
    line-height: 2.5em;
    text-align: center;
  }
  
  input:hover {
    background-color: cornflowerblue;
  }
  
  input:active {
    background-color: mediumaquamarine;
  }
  
label{
  display: none;
}
  
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: black;
  }

  button{
      width:100%
  }
</style>

</head>
<body>
<div class="container-fluid">
  <h2 style="color:aliceblue">Upload Story Picture</h2> 
  
  

  

  <div class="main">
    <form method = "post" enctype="multipart/form-data" action="">
      {% csrf_token %}
      {{ image.as_p }}
      <button type="submit" class="btn btn-success">Upload</button>
    </form>
  </div>
  
</div>  
</body>
</html>